apply plugin: 'com.android.library'

group = "xyz.mxlei"
version = "1.2.3"

apply from: '../nexus.gradle'
apply from: '../bintray.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    resourcePrefix "GalleryPick"	//这个随便填

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.yalantis:ucrop:2.2.5'
}